EMAIL_SERVICE_PROVIDER=your_email_service_provider
EMAIL_SERVICE_API_KEY=your_email_service_api_key
EMAIL_SERVICE_DOMAIN=your_email_service_domain

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# Example values:
# EMAIL_SERVICE_PROVIDER=SendGrid
# EMAIL_SERVICE_API_KEY=SG.xxxxxxx
# EMAIL_SERVICE_DOMAIN=example.com